@media  (max-width: 1000px) {

.full-grid-block {
    grid-template-columns: 1fr 1fr 1fr;
}
}

.main-title-div {
    height: 100vh;
    position: relative;

}

.div-ontitle-h1,
 .div-ontitle-h2 {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.358);
    padding: 10px 20px;
    box-shadow: 0 0 5px black;
    border-radius: 100px;
    left: 50%;
    transform: translate(-50%, 0);
    backdrop-filter: blur(4px);
}


.div-ontitle-h1 {
    opacity: 0;
    top: 60px;
}
.div-ontitle-h2 {
    display: none;
    top: 230px;
}

.ontitle-text-h1,
.ontitle-text-h2 {
    color: white;
    white-space: nowrap;
    text-shadow: 0 1px 5px black;
    font-family: "Comfortaa", sans-serif;
    
}

.ontitle-text-h1 {
    font-weight: 700;
    font-size: 4.5vw;
}

.ontitle-text-h2 {
    font-weight: 400;
    font-size: 2vw;
}

@media only screen and (max-width: 1000px) {
    .ontitle-text-h1 {
        font-size: 5.5vw;
    }

    .ontitle-text-h2 {
        font-size: 3vw;
    }
}

@media only screen and (max-width: 600px) {
    .ontitle-text-h1 {
        font-size: 6vw;
    }

    .ontitle-text-h2 {
        font-size: 4.5vw;
    }
}

.chickens-photo-div {
    height: 100%;
    width: 100%;
    background-color: black;
    position: fixed;
}

.chickens-photo {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
    
}

#link {
    color: red;
    cursor: pointer;
    
}

#div-text-assortment {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;    
    position: fixed; 
    width: 100%;
    height: 60px;
    bottom: 0;
    background-color: rgb(0, 0, 0);
    transition: 0.15s;
}

#div-text-assortment:hover {
    opacity: 0.75;

}

.text-assortment {
    color: white;
    font-size: 5vh;
    font-style: none;
}

.main-div {
    display: flex;
    justify-content: center;
    margin: 0; 
    padding: 0;
    
}

.full-grid-block
{
    margin-top: 100px;
    position: relative;
    display: grid;  
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    row-gap: 90px;
    column-gap: 45px;
    padding-top: 60px;
    padding-bottom: 120px;
}




@media only screen and (max-width: 950px) {
    .full-grid-block {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 700px) {
    .full-grid-block {
        grid-template-columns: 1fr 1fr;
    }
}




.full-offer-block {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    border-radius: 20px;
}

.chicken-image-div {
    display: flex ;
    position: relative;
    aspect-ratio: 1 / 1;
    max-height: 180px;
    max-width: 180px;
    min-width: 50px
}


.chicken-image {
    height: 100%;
    min-width: 100px;
    min-height: 100px;
    aspect-ratio: 1 / 1;   
}
@media only screen and (max-width: 500px) {
    .full-grid-block {
        column-gap: 0px;
    }
    img.chicken-image {
    height: 130px;
    width: 130px;
    }
    p.price {
        font-size: 25px;
    }
}

.title-text-div {
    margin-top: 10px;
    max-width: 180px; 
    position: relative;
}

.title-text {
    font-size: 15px;
    text-align: center;
}

@media only screen and (max-width: 400px) {
    .title-text {
        margin-top: 10px;
        margin-bottom: 15px;
    }
}

@media only screen and (min-width: 375px ) and (max-width: 700px) {
    .full-grid-block {
        column-gap: 35px;
    }
}

@media only screen and (max-width: 374px) {
    .full-grid-block {
        column-gap: 10px;
    }
}



.price-div {
    margin-top: 7px;
    display: flex;
    position: relative;
    justify-content: center; 
    align-items: center;
}

.price {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 30px;
}

.country-circle,
.second-country-circle { 
    position: absolute;
    bottom: -30px;
}

.country-circle {
    left: 43%;
}

.second-country-circle {
    right: 0%;
}

.uah-per-div {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
}

.uah, .per {
    font-size: 11px;
    
}
.uah {
    margin-top: -3px;
    font-weight: bold;
}
.per {
    border-top: solid 1px rgba(0, 0, 0, 0.671);
}




.order-button {
    position: absolute;
    bottom: -55px;
    left: 50%;
    transform: translate(-50%);
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border: none;
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.695);
    border-radius: 20px;
    transition:0.15s;
    z-index: 1;
}

.order-button:hover {
    color: white;
    background-color: red;
    padding-block: 15px;
    padding-inline: 17px;
    border-radius: 30px ;
    bottom: -60px;
    cursor: pointer;
}
.order-button p {
    font-size: 15px;
}


.select-list-div {
    position: relative;
    display: flex;
    background-color: none;
    border: 1px solid rgba(0, 0, 0, 0.358);
    width: 45px;
    height: 30px;
    margin-left: 10px;
    margin-top: -6px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.358);
    z-index: 10;
}

.country-tick-div {
    position: relative;
    border-right: 1px solid rgba(0, 0, 0, 0.358);
    box-shadow: 1px 0 1px rgba(0, 0, 0, 0.358);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 10px;
    background-color: rgb(244, 244, 244);
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    padding-inline: 2px;
}

.country-tick {
    position: absolute;
    font-size: 13px;
    color: rgb(0, 0, 0);
    margin-top: 2px;
}

.country-image-div { 
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: inset 0 0 1px black;
}


.country-choice {
    display: none;
    text-align: center;
    position: absolute;
    width: 30px;    
    border-radius: 2px;
    border-top: none;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    top: 30px;
    right: -1px;
    border: 1px solid rgba(0, 0, 0, 0.358);
    background-color: white;
}

.optional-country {
    
    margin-top: 3px;
    cursor: pointer;
}
.actual-country,
.optional-country {
    border-radius: 20px;
   height: 20px; 
   width: 20px;
}


.assortment-search-div,
.assortment-search {
    display: flex;
    position: absolute;
    top: -45px;
    left: 50%;
    min-width: 250px;
    width: 40vw;
    height: 40px;
    border: none;
    transform: translate(-50%,-0%);
    border-radius: 20px;
    padding-inline: 25px;
    transition: all .4s;
}

.assortment-search-div {
    top: -85px;
}

.assortment-search {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.303); 
    border: 1px solid black;
    font-size: 21px;
}
.assortment-search:focus {
    outline: none;
    border: 1px, solid;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.503); 

}

.assortment-search::placeholder {
    text-align: center;
    font-size: 25px;
}




.assortment-search:focus::placeholder {
    color: transparent;
}

.btn-magnifier {
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0px;
    bottom: -43px;
    padding-block: 9px;
    padding-inline: 15px;
    border-top-right-radius: 19px;
    border-bottom-right-radius: 19px;
    cursor: pointer;
    
}

.search-form {
    position: absolute;
}



.btnScrollUp {
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    bottom: 50%;
    transform: translate(-50%, -50%);
    right: 30px;
    border: none;
    box-shadow: 0 0 5px black;
    border-radius: 20px;
    height: 40px;
    padding-inline: 15px;
}



.btnScrollUp:active {
    box-shadow: 0 0 10px black;
}

.inc-name-div {
    margin-top: 2px;
    width: 200px;
    

}

.inc-name {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.order-preview.checkout,
.order-preview {
    display: none;
    position: fixed;
    flex-direction: column;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    align-items: center; 
    

    background-color: rgb(255, 255, 255);
    border-radius: 40px;
    z-index: 1000;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    min-height: 500px;
    min-width: 250px;
    max-height: 620px;
    
}



.checkout-OP-img-div {
    position: absolute;
    top: 30px;
}

.x-order-preview {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    border-radius: 1500px;
    top: -5px;
    right: -10px;
    height: 2vh;
    width: 2vh;
    background-color: rgb(223, 223, 223);
    box-shadow: 0 0 5px black;
    cursor: pointer;
    padding: 7px;
}

.x-order-preview p {
    margin-bottom: 2px;
    
    
}

.div-ontitle-arrow {
    opacity: 0;
    position: absolute;
    bottom: 1vh;
    left: 50%;
    transform: translate(-50%, 0);
    height: 100px;
}

.div-ontitle-arrow img {
    height: 100px;
}

.OP-order-block {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
}
.OP-chicken-image-div {
    display: flex;
    margin-top: 40px;
    transform: translate();
    justify-content: center;
}


.OP-chicken-image-div img {
    height: 200px;
}

.OP-actual-country img {
    margin-top: 5px;
    
}

.OP-breed {
    display: flex;
    max-height: 50px;
    margin-top: 10px;
}

.OP-breed p {
    text-align: center;
    font-size: 57px;
    font-family: Caveat;
}


.OP-infoBlock {
    position: absolute;
    bottom: 70px;
    left: 0;
    right: 0;
    padding-inline: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    margin-bottom: 10px;
    max-width: 250px;
    
}

.OP-price-title,
.OP-actual-country,
.OP-quantity p {
    font-size: max(22px);
    font-family: 'Caveat';
}
.OP-price {
    margin-top: 8px;
    font-size: 40px;
    margin-bottom: -6px;
}



.OP-per-uah {
    margin: 0;
    font-size: 12px;;
}

.OP-add-to-cart {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    border: 1px solid black;
    color: white;
    bottom: 0;
    left: 0; 
    width: 100%;
    height: 70px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: all 0.15s;
    font-size: 22px;
    text-align: center;
    cursor: pointer;
    
}

.OP-add-to-cart:hover {
    opacity: 0.8;
}

.OP-add-to-cart:active {
    color: black;
    background-color: rgb(232, 232, 232);
}





.OP-quantity {
    text-align: center;
}

.OP-quantity input {
    margin-top: 5px;
    border-radius: 1000px;
    border: none;
    border: 1px solid rgba(0, 0, 0, 0.219);
    height: 50px;
    width: 60px;
    min-width: 1px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.268);
    outline: none;
    font-size: 22px;
    text-align: center;
    transition: all .4s;
}

.OP-quantity input:focus {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.411);

}
input.warningFocus:focus {
    box-shadow: 0 0 15px rgb(255, 0, 0);
}

input.red-border-warning {
    box-shadow: 0 0 15px rgb(255, 0, 0);
}

.quantity-warning {
    position: absolute;
    bottom: 18%;
    right: 38%;
    background-color: rgb(65, 65, 65);
    opacity: 0;

}

.OP-quantity input:focus::placeholder {
    opacity: 0;
}


.no-results {
    position:absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%);
}
.no-results p {
    font-family: 'Caveat';
    font-size: 50px;
}

.confirmed {
    background-color: rgb(255, 197, 26);
}

.OP-quantity input.input-locked {
    color: limegreen;
    box-shadow: 0 0 18px limegreen;
    border: 1px solid limegreen;
}

/* main middle section */

main.checkout {
    display: flex;
    flex-direction: column;
}

.div-conditions {
    position: absolute;
    top: 45%;
    display: flex;
    flex-direction: column;
}


.div-conditions p {
    margin-bottom: 15px;
    line-height: 30px;
    white-space: normal;
    max-width: 350px;
    font-size: 20px;
}



.show-conditions {
    cursor: pointer;
    background-color: rgb(0, 0, 0);
    color: white;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.168) ;
    width: 100%;
    margin-top: 10px;
    height: 67px;
    border-radius: 10px;
    font-size: 20px;
    transition: .25s;
}

.show-conditions:hover {
    background-color: rgba(0, 0, 0, 0.727);
}
.show-conditions:active {
    background-color: rgba(0, 0, 0, 0.408);
}

.subprimary-column-container {

    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:end;
    width: 40vw;
    height: 100%;
    min-width: 400px;
}
/* Client Form */



.title-contacts {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    background-color: white;
    border: 3px solid rgb(255, 196, 0);
    border-radius: 20px;
    padding: 15px;

}

.clientForm {
    display: grid;
    grid-template-columns: auto;
    row-gap: 10px;
    padding-bottom: 25px;
    width: max(40vw, 250px);
    background-color: white;
    padding-top: 40px;
    position: relative;
    border: 3px solid rgb(255, 196, 0);
    border-radius: 15px;
    
    
    min-height: 100%;
    height: 100%;
}

.tel-div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.country-code {
    position: absolute;
    top: 10.3px;
    left: 4px;
    color: rgb(56, 56, 56);
    font-size: 17px;
    font-family: Arial;
    font-weight: 600;
}

.code-div {
    position: relative;
    border: 2px solid rgba(138, 77, 77, 0.225);
    border-radius: 5px;
    border-right: none;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    text-align: center;
    padding-block: 20px;
    width: 45px;
    margin-bottom: 4px;
    margin-left: 20px;
}
input#inputTel {
    margin-left: 0;
}

.clientForm label {
    margin-inline: 20px;
    margin-bottom: 1px;
    display: flex;
    color: rgba(0, 0, 0, 0.884);
    font-size: 17px;
    font-family: 'Arial';
    position: relative;
    white-space: nowrap;
    min-height: 22.4px;
}

.clientForm input {
    padding-block: 5px ;
    margin-inline: 20px;
    border: 2px solid rgba(138, 77, 77, 0.225);
    height: 30px;
    margin-bottom: 4px;
    border-radius: 5px;
    outline: none;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
}


.clientForm input:focus {
    border: 2px solid gold;
    box-shadow: 0 0 2px rgba(255, 149, 0, 0.727)
}


.clientForm input::placeholder {
    margin-top: 5px;
}
#inputTel {
    width: 100%;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}



p.star {
    color: red;
    margin-left: 7px;
    vertical-align: text-top ;
}




.buttonSubmit {
    display: flex;
    
    justify-content: center;
    margin-top: 15px;
    font-family: unset;
    font-size: 17px;
    border-radius: 2px;
    transition: all .3s;
    padding-block: 15px;
    margin-inline: 20px;
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
    border: 2px solid gold;
    height: 53.2px;
}

.buttonSubmit:hover {
    font-size: 18px;
}
.buttonSubmit:active {
    font-size: 16px;
}
.postal-number-sign {
    position: absolute;
    bottom: -110%;
    left: 10px;
    font-size: 20px;
}

.primary-container {
    margin-top: 3vh;
    display: flex;
    justify-content: space-around;
    align-items: start;
    margin: 0;
    padding: 0;

}


@media only screen and (max-width: 350px) {

    .order-preview.checkout {
        justify-content: center;
    }
}
/* ordered section */

.div-ordered {
    background-color: white;
    overflow-y: auto;
    overflow-x: hidden;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.345) ;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 20px;
    padding-top: 30px;
    width: 80%;
    padding-inline: 10%;
    height: 300px;
    border-radius: 10px;
}

.div-ordered::-webkit-scrollbar {
    width: 8px;
    
}
.div-ordered::-webkit-scrollbar-track {
    background: transparent; 
}
.div-ordered::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 8px;
  }
.div-ordered::-webkit-scrollbar-thumb:hover {

    background: #555; 
  }
.div-check {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.168) ;
    border-radius: 10px;
    margin-top: 13px;
    display: flex;
    justify-content: space-between;
    height: 150px;
    width: 100%;
    background-color: white;
}

.titles,
.numbers {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 30px;
    align-content: space-around;
    
}

.titles {
    margin-left: 15px;
}
.numbers {
    margin-right: 15px;
}
.div-check .titles p {
    font-size: 17px;
    text-align: start;

}

.div-check .numbers p {
    
    font-size: 19px;
}




.order-row {
    display: flex;
    align-items: center;
    border: 1px solid rgba(128, 128, 128, 0.396);
    margin-top: 10px;
    padding-block: 10px;
    border-radius: 10px;
    min-width: 310px;
}

.order-row div p {
    font-family: 'Arial';
    font-weight: 100;
}

.checkout-title-order {
    background-color: white;
    padding: 15px;
    font-family: 'Comfortaa';
    font-size: 18px;
    font-weight: 100;
    position: absolute;
    z-index: 20;
    left: 50%;
    top: -26px;
    transform: translate(-50%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.345) ;
    border-radius: 20px ;
}

@media  only screen and (max-width: 850px) {
    .checkout-title-order {
        top: -25px;
    }
}

.checkout-title-quantity-div {
    
    color: rgb(90, 90, 90);
    background-color: rgb(255, 255, 255);
    height: 40px;
    position: absolute;
    top: 0px;
    z-index: 15;
    left: 20px;
    right: 20px;
    font-size: 13px;
    border-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

    display: flex;
    justify-content: right;
    align-items: center;
}

.checkout-quantity-eggs, 
.checkout-title-quantity {
    font-size: 13px;
    width:fit-content;
    
}

.text-order {
    z-index: 10;
}



.checkout-text-section,
.checkout-img-section {
    position: relative;
}

.checkout-img-section {
    margin-left: 15px;
}

.checkout-text-section {
    margin-left: 15px;
}

#checkCountry, 
.checkBreed,
.checkQuantity,
#checkPrice {
    position: absolute;
}

#checkCountry {
    bottom: 35px;
    left: -25px;
}

.checkBreed {
    font-family: 'Comfortaa';
    top: -48px;
    font-size: 18px;
    left: -2px;
    
}

.checkout-text-section .checkBreed {
    font-family: "Comfortaa";
}

.checkQuantity {
    top: -18px;
    font-size: 14px;
    color: grey;
}

#checkPrice {
    bottom: -40px;
    font-weight: 700;
    font-size: 20px;
    left: -2px;
}

.changePick {
    top: -17px;
    font-size: 12px;
    color: rgb(255, 0, 217);
    left: 38px;
    cursor: pointer;
}

.trashImg {
    position: absolute;
    top: -22px;
    right: -70px;
    cursor: pointer;
}

a.link-back-div {
    z-index: 10000;
    position: fixed;
    top: 90px;
    left: 20px;
}

@media only screen and (min-width: 425px) {
    .order-preview,
    .order-preview.checkout {
        min-width: 300px;
    }
    .OP-infoBlock {
        max-width: 350px;
    }
}
@media only screen and (min-width: 1000px) {
    .order-preview,
    .order-preview.checkout {
        min-height: 550px;
    }
    .OP-chicken-image-div img {
        height: 250px;
    }
    .div-conditions p {
        font-size: 18px;
    }
}
@media only screen and (max-width: 480px) {
    a.link-back-div {
        top: 85px;
    }
    img.logo {
        display: none;
    }
    
}
@media only screen and (max-width: 550px) {
    a.link-back-div {
        top: 25px;
        left: 10px;
    }
}
@media only screen and (min-width: 750px) and (max-width: 1150px) {

    a.link-back-div {
        top: 25px;
        left: 10px;
    }
}
.checkoutTick {
    position: absolute;
    top: -17px;
    left: 43px;
}
.checkoutNo {
    position: absolute;
    left: 70px;
    top: -16px;
}

.checkoutTick,
.checkoutNo {
    cursor: pointer;
}

input.forChange {
    position: absolute;
    top: -17px;
    outline: none;
    border: 1px solid black;
}

.limitWarning {
    position: absolute;
    color: red;
    font-size: 12px;
    top: 7px;
}

.submitWarning {
    border: none;
    border: 2px solid red;
    box-shadow: 0 0 10px red;

    transition: .25s;
}

.formHovered {
    box-shadow: 0 0 8px rgb(255, 166, 0);
    transition: .25s;
}

.formNotHovered {
    box-shadow: inherit;
    transition: .25s;
}

p.tick {
    font-size: 15px;
    margin-left: 5px;
    
    
}
p.gold {
    color: rgb(255, 213, 0);
    
}    

@media only screen and (max-width: 750px) {
   
    main.checkout {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .primary-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: fit-content;
    }
    .subprimary-column-container {
        width: 100%;
        min-width: 400px;
        margin-inline: 5px;
    }
    .clientForm {
        margin-bottom: 40px;
        width: max(calc(100% - 4.8px), 250px);
    }
    .checkout-OP-img-div img {
        height: 170px;
    }
    .order-preview.checkout {
        padding-bottom: 20px;
    } 
} 

@media only screen and (max-width: 470px) {
    .primary-container {
        width: 90vw;
    }
    .clientForm {
        width: max(100%, 280px);
    }
   
    .div-check .titles p {
        font-size: 14px;
    }

    .div-check .numbers p {
        font-size: 14px;
    }
    .div-check .numbers {
        margin-top: -0.5px;
    }
    .subprimary-column-container {
        width: 100%;
        min-width: 280px;
    }
    .div-ordered .order-row {
        min-width: 275px;
        
    }
    .div-ordered {
        padding-left: 5%;
        padding-right: 0;
        overflow-x: scroll;
        width: 95%;
    }
    
    .checkout-title-quantity-div {
        left: 0;
        right: 3%;
        padding-inline: 3px;
    }
    .checkout-title-quantity-div p {
        font-size: 11px;
    }
    .checkBreed {
        font-size: 16px;
    }

    /* CHECKOUT */

    .div-conditions p {
        line-height: 30px;
        font-size: 15px;
    }
}